<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="cat.helm.pumba.MainActivity"
    >


    <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            class="cat.helm.draggablerecyclerpagerview.DraggableRecyclerPagerView"
            android:id="@+id/recycler"
        />
</RelativeLayout>
